<!DOCTYPE html>
<html>
  <head>
    <title>Spider Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/shyDancer.js"></script>
    <script src="src/bouncingDancer.js"></script>
  </head>
  <body>
    <div class="topbar">
      <h1 class="title">bircle dance party</h1>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="BlinkyDancer">add a blinky dancer</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="ShyDancer">shy dancer</a>
      <a href="#" class="addDancerButton" data-dancer-maker-function-name="BouncingDancer">bouncing dancer</a>
      <a href="#" id="lineUp">line up</a>
    </div>
    <script src="src/init.js"></script>
    <script src="src/lineup.js"></script>
  </body>
</html>
